sonar.projectKey=zakaria.elasri2000_treevolution-zelasri_AYOgRiS2O4kAA6qqTNEG
sonar.qualitygate.wait=true
sonar.sources=src/treevolution
sonar.python.version=3.8
sonar.python.xunit.reportPath=tests/nosetests.xml
sonar.python.coverage.reportPaths=tests/coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt